<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 500px;
            height: 20px;
            border-bottom: 5px solid red;
            margin: 100px auto;
        }

        ul li {
            width: 50px;
            height: 20px;
            line-height: 20px;
            list-style: none;
            float: left;
            font-size: 10px;
            margin-right: 45px;
            margin-left: 30px;
        }

        li .yingwen {
            display: none;
        }

        li:hover .zhongwen {
            display: none;
        }

        li:hover .yingwen {
            display: block;
        }

        li a {
            display: block;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="" class="zhongwen">首页</a><a href="" class="yingwen">aaaa</a>
        </li>
        <li>
            <a href="" class="zhongwen">首页</a><a href="" class="yingwen">aaaa</a>
        </li>
        <li>
            <a href="" class="zhongwen">首页</a><a href="" class="yingwen">aaaa</a>
        </li>
        <li>
            <a href="" class="zhongwen">首页</a><a href="" class="yingwen">aaaa</a>
        </li>
    </ul>

</body>

</html>